<!-- About page -->

<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About | G3Visuals</title>
    <link rel="stylesheet" href="Assets/Styles/About.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1{
            
            color: #fff;
        }
        
        body {
            margin: 0;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://cdn.githubraw.com/CG3-C0ding-W/Photography-Portfolio/1131a78dcdfdf622d989312628946d5114e59276/Assets/gallery%20images/Beach_MG_2832.JPG");
            width: 100%;
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .nav-area {
            position: absolute;
            right: 75px;
            list-style: none;
            margin-top: 40px;
        }

        .nav-area li {
            display: inline-block;
        }

        .nav-area li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-family: poppins italic;
            font-size: 16px;
            text-transform: uppercase;
        }

        .nav-area li a:hover {
            background: #fff;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <ul class="nav-area">
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="container-about">
            <h1>About</h1>
            <p></p>
            <p></p>
            <p></p>
        </div>

    </header>

</body>

<footer>

</footer>

</html>
