<!Doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form to Email Using Javascript</title>
    <link rel="stylesheet" href="contact.css">
    <style>
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins','sans-serif';
      }

      .container{
        width: 100%;
        height: 100vh;
        background: #001660;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .form{
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
      }
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <h3>GET IN TOUCH</h3>
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="phone" placeholder="Phone Number" required>
        <textarea id="message" rows="4" placeholder="Leave us a message"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
